//
//  EULAPage.swift
//  Livo
//
//  Created by Skuerth on 2019/1/7.
//  Copyright © 2019 Skuerth. All rights reserved.
//

import UIKit

class EULAPage: UITableViewController {

    let cellID = "EULAPageCell"

    override func viewDidLoad() {
        super.viewDidLoad()

        self.tableView.register(UINib(nibName: cellID, bundle: nil), forCellReuseIdentifier: cellID)
    }

    @IBAction func exit(_ sender: UIButton) {

        self.dismiss(animated: true, completion: nil)
    }

    // MARK: - Table view data source

    override func numberOfSections(in tableView: UITableView) -> Int {

        return 1
    }

    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {

        return 1
    }

    @objc func closeButton(button: UIButton) {

        self.dismiss(animated: true, completion: nil)
    }

    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {

        guard let cell = tableView.dequeueReusableCell(withIdentifier: cellID, for: indexPath) as? EULAPageCell else { return UITableViewCell()}

        cell.termLabel.text = NSLocalizedString("EULA", comment: "")

//        cell.termLabel.text = """
//
//        使用條款
//
//        歡迎使用 Livo！
//
//        本使用條款規範您的 Livo 使用行為，並提供 Livo 服務的相關資訊，詳情如下所述。若建立 Livo 帳號或使用 Livo，即表示您同意本條款。
//
//        Livo 服務
//        我們同意提供您 Livo 服務，包括所有 Livo 產品、功能、應用程式、服務、技術和軟體，以達成 Livo 的使命，拉近您與喜愛的人事物之間的距離。Livo 服務係由下列面向組成（下稱「本服務」）：
//        讓用戶依個人喜好建立內容、與他人聯繫交流、發掘新事物和分享資訊。 
//每個人都有所不同，我們希望透過您所重視並分享的經驗，強化您與他人之間的關係。因此，我們打造的系統旨在瞭解您和其他用戶關心的人事物，並運用該等資訊來協助您建立、找到、參與和分享對您而言重要的體驗，包括挑選出您可能感興趣的內容、功能、優惠和帳號，並根據您和其他用戶在 Livo 與其他網路空間的行為，為您提供各種體驗 Livo 服務的方式。
//        營造正面、包容且安全的使用環境。 
//我們開發並運用各種工具，為社群成員提供所需資源，包括在我們認為成員可能需要協助時，向其提供協助，使其獲得兼容並蓄的正面體驗。我們也建立相關團隊和系統，專門處理濫用、違反使用條款及政策等情事，以及有害及詐欺的行為。
//
//        資料政策
//        為向您提供本服務，我們必須蒐集您的資料，但僅限再Livo內使用。 您必須同意資料政策，才能使用 Livo。
//
//        您的承諾
//        若要使用我們承諾提供的服務，您也必須承諾遵守以下事項。
//
//        誰可以使用 Livo。 我們希望盡力營造開放包容的服務環境，同時兼顧安全可靠與法規遵循。因此，加入 Livo 之前，請您務必確認自身符合以下條件。
//
//        您必須年滿 13 歲，或達到您所在國家／地區法律規定可使用 Livo 的最低年齡。
//        依適用法律規定，您必須有權使用我們的任何服務；如果您名列適用的拒絕往來對象名單，將無法使用我們的付款服務。
//        您先前並未因違反法律或我們的任何政策，而遭我們停用帳號。
//        您不得為經判決有罪之性罪犯。
//
//        您遭禁止使用 Livo 之情況。 我們必須同心協力，才能為廣大社群用戶共創安全開放的服務。
//        請勿冒充他人或提供錯誤資訊。 
//您不必在 Livo 揭露自己的身分，但必須向我們提供正確且即時的資訊（包括註冊資訊）。此外，您亦不得冒充他人，或是未經他人明確同意即為其建立帳號。
//        不得進行任何違法、誤導或詐欺的行為，亦禁止為達成非法或未經授權之目的而從事的一切行為。
//        不得違反（或是協助或勸誘他人違反）本條款。 若要瞭解如何檢舉違規行為或內容，請來信skuerth@gmail.com。
//        請勿以任何方式干擾或損害本服務之正常運作。
//        請勿嘗試透過未經授權的方式建立帳號，或是存取或蒐集資訊。 
//未經我們明確同意，亦不得透過自動化的方式建立帳號或蒐集資訊。
//        請勿嘗試購買、販售或移轉您帳號的任何部分（包括用戶名稱），亦不得徵求、蒐集或使用其他用戶的登入憑證或標章。
//        請勿發佈私密或機密資訊，或進行任何侵犯他人權利（包括智慧財產權）的活動。 
//
//        未經我們事先書面同意，您不得在自己的用戶名稱中使用網域名稱或網址。
//        您授予我們的權限。 根據本協議內容，您亦授予我們提供本服務時所需的權限。
//
//        我們對您提供的內容並無所有權，但您授予我們使用該內容的權限。 
//您對您相關內容之所有權不受影響。我們對您在本服務或透過本服務發佈的內容並無所有權。 當您在我們的服務或相關平台上分享、發佈或上傳受智慧財產權保障的內容（例如相片或影片）時，即表示您授予我們非專屬、免權利金、可轉讓、可轉授權的全球授權，可以託管、使用、散佈、修改、執行、複製、公開表演或展示、翻譯您的內容，以及根據您的內容創作衍生作品（須符合您的隱私和應用程式設定）。您可以隨時刪除您的內容或帳號，以結束此授權。不過，若您曾與他人分享您刪除的內容，而您所分享對象並未將其刪除，則該內容仍可能會持續出現。若要深入瞭解我們使用資料的方式，以及如何控管或刪除您的內容，請來信skuerth@gmail.com。
//        您同意我們得在您的裝置下載並安裝本服務的更新內容。
//
//        我們保留的其他權利
//        如果您為您的帳號選擇用戶名稱或類似的識別資料，在我們判定為適當或必要的情況下（例如該資料侵犯他人的智慧財產權或冒充其他用戶），我們得變更該項資料。
//        如果您使用的內容屬於我們所擁有之智慧財產權涵蓋的範圍，且該智慧財產權在本服務中提供（例如您建立或分享內容時，加入我們提供的圖像、設計、影片或音效），我們將保留對該內容（不包括您自有內容）的所有權利。
//        您必須經過我們品牌使用準則的明確允許或事先取得我們的書面同意，才能使用我們的智慧財產和商標（或相似標記）。
//        您必須取得我們的書面同意或在開放原始碼授權許可下，才能修改、創造衍生作品、反編譯或以其他方式嘗試擷取我們的原始程式碼。
//
//        移除內容，並將您的帳號停用或停權
//        如果我們認為您在本服務中分享的任何內容或資訊違反了本使用條款、我們的政策，或我們依法可以或必須執行，我們得移除這些內容或資訊。在下列情況下，我們得拒絕或立即停止向您提供全部或部分服務（包括將您的帳號永久停權或暫時停用），以保護我們的社群或服務：您使我們暴露在風險和法律問題當中；您違反本使用條款或我們的政策；您一再侵害他人的智慧財產權；或我們依法可以或必須停止向您提供服務。若我們將您的帳號暫時停用或永久停權，我們會於適當時通知您。如果您認為將帳號停權的處置有誤，或您希望停用或永久刪除帳號，請參閱我們的使用說明。
//        我們會將您所刪除內容的備份副本保留一定時間；若有人分享該內容，其他用戶仍然能夠查看。本段與下方「我們的協議與發生爭議時的處理方式」一節，在您的帳號終止或刪除後依然適用。
//
//        我們的協議與發生爭議時的處理方式
//        我們的協議。
//
//        您在本服務中使用音樂時，請勿使用未經授權的音樂、影片。本協議如有任何條款無法執行，其餘條款仍為有效。
//        對本協議的任何修訂或放棄必須以書面提出，並經我們簽署。如果我們未執行本協議的任何條款，並不會被視為放棄任何權利。
//        我們保留所有未明確授予您的權利。
//
//        本協議授予權利的對象。
//
//        本協議並未將權利授予任何第三方。
//        未經我方同意，您不得移轉本協議之權利或義務。
//        我方的權利和義務得移轉予他人。例如，若我方的所有權變更（例如合併、收購或出售資產），或依法律要求而變更時，權利、義務便可能移轉。
//
//        發生問題時的責任方。
//
//        我們的服務係「依現狀」提供，因此我們無法保證服務的運作一定安全、可靠，或絕對不會故障。在法律所允許的範圍內，我們亦明確聲明不負任何明示或默示之擔保責任，其中包括適銷性、特定用途的適用性、所有權及非侵權等默示擔保。
//        我們無法控制其他用戶的言行，因此我們對他們（或您）的動作或行為（無論線上或離線）及分享的內容（包括違法和其他令人反感的內容）概不負任何責任。我們對其他用戶或公司提供的服務和功能概不負責，即使您透過我們的服務使用該等服務及功能亦然。
//        對於本服務中所發生之任何情事，我們的責任僅限於法律所要求的範圍內（亦稱「責任」）。若我們的服務發生問題，我們無法掌握所有可能的影響。您同意我們對於任何損失的利益、收益、資訊或資料，以及因本條款所生或相關的任何衍生、特殊、間接、懲戒性、懲罰性或附帶性損害，概不負責，即便在我們已得知可能發生該等損害的情況下亦然。我們刪除您的內容、資料或帳號時，亦適用本條件。
//
//        發生爭議時的處理方式。
//
//        如果您是消費者，您與我們之間因本條款所生或相關的任何索賠、訴訟原因或爭議（下稱「索賠」），皆適用您所居住國家／地區的法律，而且您也可以尋求該國家／地區具有相關管轄權的管轄法院解決索賠事宜。您也同意基於提出所有這類索賠的目的，服從上述法院的個人管轄權，且本條款與任何索賠一律受加州法律所規範，縱使與法律條款牴觸時亦同。
//
//        主動提供的資料。
//
//        我們一向樂意聽取意見回饋或其他建議，但我們得任意使用這些內容，且無須向您提供任何報酬，對相關內容亦無保密義務。
//        更新本條款
//        本服務和政策可能時有變更，因此我們可能須修改本條款，以確實反映服務與政策內容。除法律另有規定者外，我們會於變更本條款內容前事先通知您（例如透過本服務等管道），讓您可在變更內容生效前審閱相關條款。若您在變更生效後，仍繼續使用本服務，即表示您願意受新修訂的條款內容約束。如果您不同意本條款或任何新版條款，可以來信skuerth@gmail.com刪除帳號。 出所有這類索賠的目的，服從上述法院的個人管轄權，且本條款與任何索賠一受加州法律所規範，縱使與法律條款牴觸時亦同。
//

        cell.closeButton.addTarget(self, action: #selector(closeButton(button:)), for: .touchUpInside)

        return cell
    }
}
